# template-project

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/tp/template/entity/common/: BaseCreateEntity.java  BaseEntity.java
core/src/main/java/com/tp/template/entity/example/: ExampleEntity.java
core/src/main/java/com/tp/template/entity/i18n/: LanguageTranslationEntity.java
core/src/main/java/com/tp/template/infrastructure/config/: CoreTestConfig.java  JpaAuditingConfig.java  LocalCacheConfig.java  RedisCacheConfig.java
core/src/main/java/com/tp/template/infrastructure/constants/: CacheConstants.java
core/src/main/java/com/tp/template/infrastructure/develop/: DataInitializer.java
core/src/main/java/com/tp/template/infrastructure/dto/: ApiResponse.java  BaseSearchQuery.java  BaseSearchRequest.java  BaseSearchResponse.java  CommonApiResponse.java  CustomUserPrincipal.java  LoginToken.java  PageParam.java  PageResult.java  SearchQuery.java  SearchRequest.java  SearchResponse.java  SearchResult.java
core/src/main/java/com/tp/template/infrastructure/enums/: ApiResponseCode.java  ErrorCode.java  ErrorType.java  LanguageId.java
core/src/main/java/com/tp/template/infrastructure/exception/: EntityNotFoundException.java  InitializerException.java
core/src/main/java/com/tp/template/infrastructure/handler/: GlobalExceptionHandler.java  ResponseTranslationAdvice.java  ValidationExceptionHandler.java
core/src/main/java/com/tp/template/infrastructure/i18n/translation/adapter/in/initializer/: TranslationCacheInitializer.java
core/src/main/java/com/tp/template/infrastructure/i18n/translation/application/domain/: LanguageTranslation.java
core/src/main/java/com/tp/template/infrastructure/i18n/translation/application/port/in/: LanguageTranslationCacheCommand.java  LanguageTranslationCacheQuery.java
core/src/main/java/com/tp/template/infrastructure/i18n/translation/application/service/: LanguageTranslationCacheCommandService.java  LanguageTranslationCacheQueryService.java
core/src/main/java/com/tp/template/infrastructure/properties/: JwtAuthProperties.java
core/src/main/java/com/tp/template/infrastructure/util/: JwtTokenUtils.java
core/src/main/java/com/tp/template/infrastructure/validation/: Max.java  MaxValidator.java  Min.java  MinValidator.java  NotNull.java  NotNullValidator.java
service-api/: build.gradle
service-api/src/docs/asciidoc/: index.adoc
service-api/src/main/java/com/tp/template/api/: ServiceApiApplication.java
service-api/src/main/java/com/tp/template/api/example/adapter/in/web/: ExampleController.java
service-api/src/main/java/com/tp/template/api/example/adapter/in/web/dto/: CreateExampleRequest.java  GetExampleResponse.java  SearchExampleRequest.java  SearchExampleResponse.java  UpdateExampleRequest.java
service-api/src/main/java/com/tp/template/api/example/adapter/in/web/mapper/: ExampleWebMapper.java
service-api/src/main/java/com/tp/template/api/example/application/domain/: Example.java
service-api/src/main/java/com/tp/template/api/example/application/dto/: SearchExampleQuery.java
service-api/src/main/java/com/tp/template/api/example/application/port/in/: ExampleCommand.java  ExampleQuery.java
service-api/src/main/java/com/tp/template/api/example/application/service/: ExampleCommandService.java  ExampleQueryService.java
service-api/src/main/java/com/tp/template/infrastructure/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
service-api/src/main/java/com/tp/template/infrastructure/filter/: JwtAuthenticationFilter.java  MdcLoggingFilter.java
service-api/src/main/java/com/tp/template/infrastructure/interceptor/: LocaleInterceptor.java
service-api/src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  logback-spring.xml
service-api/src/test/java/com/tp/template/api/: ServiceApiApplicationTests.java
service-api/src/test/java/com/tp/template/api/example/adapter/in/web/: ExampleControllerTest.java
service-api/src/test/java/com/tp/template/infrastructure/util/: JwtTokenUtilsTest.java
